GOOGLE_ID="1037917968778-eumd03q1pcavnj5ce5q4cplvqs0deb3h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://brunomike058:pZsGhkRFu800zbBS@cluster0.tnrzwgq.mongodb.net/"

GITHUB_ID="1adf44d7fd9c29995fc9"
GITHUB_SECRET="335ed22b162b081c2dd43d9207b8c16ce6a5fc4d"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NODE_ENV="development"